# Etapa de compilación
FROM node:18-alpine as build

WORKDIR /app

# Copiar solo los archivos necesarios para la instalación de dependencias
COPY package*.json ./
RUN npm install 

# Copiar el resto del código
COPY . .

# Compilar el proyecto
RUN npm run build

# Etapa de producción
FROM nginx:alpine

# Copiar la build optimizada al servidor nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar la configuración de Nginx
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto de producción
EXPOSE 80

# Iniciar nginx en modo producción
CMD ["nginx", "-g", "daemon off;"]
